#VITE_API_URL=

VITE_FIREBASE_API_KEY= AIzaSyAkKVkup-qzW3uraaWbTYK8bWxJZNAUpgE
VITE_FIREBASE_AUTH_DOMAIN=devbills-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devbills-project
VITE_FIREBASE_STORAGE_BUCKET=devbills-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=36551012270
VITE_FIREBASE_APP_ID=1:36551012270:web:37267e1d8980a9153ee23f